<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTTP C Server</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        background: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #fff;
      }
      h2 {
        color: #333;
      }
      pre {
        background: #f4f4f4;
        padding: 10px;
        border: 1px solid #ddd;
        overflow-x: auto;
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-top: 10px;
        color: #fff;
        background: #333;
        text-decoration: none;
        border-radius: 5px;
      }
      .btn:hover {
        background: #555;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>HTTP C Server</h1>
    </header>
    <div class="container">
      <h2>Project Description</h2>
      <p>
        This project is an implementation of a HTTP server in C. It's a
        lightweight, high-performance server designed to serve static files or
        can be integrated with other software to provide dynamic content
        generation.
      </p>

      <h2>Features</h2>
      <ul>
        <li>
          <strong>HTTP/1.1 Support:</strong> This server supports the HTTP/1.1
          protocol, including methods such as GET, POST, PUT, DELETE, etc.
        </li>
        <li>
          <strong>Compression:</strong> One of the key features of this server
          is its support for compression. It uses gzip compression to reduce the
          size of the HTTP response, which can significantly improve the
          performance especially for large files or slow network connections.
        </li>
      </ul>

      <h2>Building</h2>
      <p>
        To build the server, you need a C compiler such as gcc. You can build
        the server using the following command:
      </p>
      <pre><code>gcc -o server app/server.c app/http.c app/map.c -lcurl -lz</code></pre>

      <h2>Running</h2>
      <p>To run the server, use the following command:</p>
      <pre><code>./server</code></pre>

      <h2>To Host files in a directory</h2>
      <pre><code>./server --directory &lt;directory absolute or relative&gt;</code></pre>

      <h2>Contributing</h2>
      <p>
        Contributions are welcome! Please read the contributing guide for
        details.
      </p>

      <h2>License</h2>
      <p>
        This project is licensed under the MIT License. See the LICENSE file for
        details.
      </p>

      <a href="#" class="btn">View on GitHub</a>
    </div>
  </body>
  <script>
    document.querySelector(".btn").addEventListener("click", function (event) {
      event.preventDefault();
      alert("Redirecting to GitHub repository...");
      window.location.href = "https://github.com/CodeBulletin/http-server-c";
    });
  </script>
</html>
